@import "../../../assets/scss/partials/variables";
@import "../buttons/buttons.component.scss";

/* @keyframes inputsAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
} */

.flex--between {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
}

.modal {
  z-index: map-get($z-index, "overtop");
  left: 0;
  //display: flex;
  display: none;
  justify-content: center;
  width: 100%;

  @media (max-width: 767px) {
    top: 0;
    position: absolute;
  }
  @media (min-width: 768px) {
    position: absolute;
    top: 4rem;
  }

  /*   @media (min-width: 1024px) {
    position: fixed;
  } */

  &__heading {
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-family-head);
    color: var(--gray-700);

    @media (max-width: 767px) {
      padding: 2.5rem 0;
      font-size: --font-size-md;
    }
    @media (min-width: 768px) {
      //margin-bottom: 1rem;
      padding: 2rem 0;
      font-size: calc(var(--font-size-md) * 1.3);
    }
  }

  &__body {
    position: relative;
    width: 45rem;
    border: 1px solid var(--gray-200);
    border-radius: 15px;

    background-color: var(--white);
    box-shadow: 0 0 100px 20px rgba(0, 0, 0, 1);
  }

  &__block {
    @media (max-width: 767px) {
      padding: 10px;
      width: 100%;
    }

    &:first-child {
      @media (min-width: 768px) {
        border-right: 1px solid var(--gray-200);
      }
    }

    @media (min-width: 768px) {
      width: 50%;
      padding: 20px;
    }

    &--lg {
      @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 10px;
        width: 100%;
      }

      @media (min-width: 768px) {
        margin-top: 1rem;
        padding: 1rem;
        width: 100%;
        border-top: 1px solid var(--gray-500);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  &__link {
    display: block;
    padding: 1rem 0;
    //border-top: 1px solid var(--gray-500);
    //border-bottom: 1px solid var(--gray-500);
    text-align: center;
    font-size: var(--font-size-sm);
  }
}

.show {
  display: flex;
}

.form {
  &__group {
    display: block;
    width: 100%;
    margin-bottom: 1rem;

    &--sm {
      width: auto;
      margin-bottom: 0;
    }

    &--radio {
      display: flex;
      padding: 0.5rem 0;
      justify-content: space-around;
    }
    &--file {
      position: relative;
      //margin: 2.5rem 0; // Dentro de la modal si que viene bien el margin de 2.5rem 0.
    }
  }
  &__label {
    position: relative;
    display: block;
    padding: 0.2rem 0.5rem;
    width: 100%;
    color: var(--secondary);
    transition: all 150ms linear;
    border: 1px solid transparent;
    &--sm {
      display: inline-block;
      width: auto;
      font-size: var(--font-size-sm);
    }
    &--radio {
      font-size: var(--font-size-sm);
      padding: 1rem;
      cursor: pointer;
      & + & {
        margin-left: 6rem;
      }
    }
    &--file {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 5;
      background-color: var(--gray-300);
      padding: 0.42rem 3.2rem 0.28rem 1rem;
      border: 1px solid var(--gray-500);
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;

      @media (min-width: 1024px) {
        cursor: pointer;
      }
    }
  }
  &__control {
    display: block;
    width: 100%;
    padding: 0.5rem;
    background-color: transparent;
    outline: none;
    border: 1px solid transparent;
    border-bottom: 1px solid var(--gray-500);
    border-radius: 4px;
    color: var(--secondary);
    font-size: var(--font-size-base);
    transition: all 150ms linear;
    &:focus {
      border: 1px solid transparent;
      border-bottom: 1px solid var(--secondary);
      box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.1);
      @media (min-width: 1023px) {
        animation: inputsAnimation 250ms ease-out;
      }
    }
  }
  &__radio {
    position: absolute;
    left: -9999rem;
    &:checked + .form__label svg {
      fill: var(--warning);
      padding: .5rem;
    }

    &:checked + .form__label--radio {
      background-color: var(--gray-100);
      border: 1px solid var(--secondary);
      box-shadow: 0 0 .5rem var(--secondary);
      border-radius: 4px;
      margin-left: 1rem;
    }
  }

  &__file {
    outline: none;
    border: 1px solid var(--gray-500);
    border-radius: 4px;
    background-color: transparent;
    @media (max-width: 767px) {
      //margin-top: 0.2rem;
      width: 100%;
      display: block;
    }
    @media (min-width: 1024px) {
      cursor: pointer;
    }
  }
}

.icon-label {
  position: absolute;
  top: 0;
  right: 0;

  &--left {
    left: 5rem;
  }

  &--sm {
    @media (max-width: 767px) {
      width: 20pt;
    }
  }
}

.upload {
  transform: translate(-0.8rem, 0.2rem);
}

svg {
  transition: all 150ms linear;
  fill: var(--secondary);
}

.error {
  //margin-top: 0.5rem;
  padding: 0.2rem 0 0 0.5rem;
  font-size: calc(var(--font-size-base) * 0.7);
  color: red;
}
.warning {
  //margin-top: 0.5rem;
  padding: 0.2rem 0 0 0.5rem;
  font-size: calc(var(--font-size-base) * 0.7);
  color: var(--warning);
}

.invalid {
  border: 1px solid red !important;
}

.m-a {
  @media (max-width: 767px) {
    margin: 0 auto 1rem auto;
    order: -1;
  }
}

.disable {
  opacity: 0.3;
  pointer-events: none;
}

.btn[disabled] {
  opacity: 0.5;
  pointer-events: none;
}
