@import '../../buttons/buttons.component.scss';


/*------------------
GRID
---------------*/
.grid {
  position: relative;
  z-index: 5;
  width: 100%;
  display: grid;
  grid-gap: 1rem; //2rem
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto-fit, auto);

  @media (max-width: 1023px) {
    padding: 2rem 1rem 3rem;
    grid-gap: 1rem;
  }

  @media (min-width: 1024px) {
    padding: 3rem 2rem;
  }
}


/*------------------
BLOQUE GENERAL
---------------*/

.main-block {
  padding: 1rem;
  border: 1px solid var(--gray-300);
  border-radius: 4px;

  @media (max-width: 767px) {
    grid-column: 1 / -1;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-column: 2 / span 10;
  }
  @media (min-width: 1024px) {
    grid-column: 2 / span 6;
  }
}


/*------------------
FORMULARIO
---------------*/
.form {
  &__group {
    display: block;
    width: 100%;
    margin-bottom: 1rem;

    &--radio {
      display: flex;
      padding: 0.5rem 0;
      justify-content: space-around;
    }
  }
  &__label {
    position: relative;
    display: block;
    padding: 0.2rem 0.5rem;
    width: 100%;
    color: var(--secondary);
    &--sm {
      display: inline-block;
      width: auto;
      font-size: var(--font-size-sm);
    }
    &--radio {
      font-size: var(--font-size-sm);
      padding: 1rem 0.5rem;
      cursor: pointer;
      & + & {
        margin-left: 4rem;
      }
    }

  }

  &__control {
    display: block;
    width: 100%;
    padding: 0.5rem;
    background-color: transparent;
    outline: none;
    border: 0;
    border-bottom: 1px solid var(--gray-500);
    border-radius: 4px;
    color: var(--secondary);
    font-size: var(--font-size-base);
    transition: all 150ms linear;
    &:focus {
      border-bottom: 1px solid var(--secondary);
      box-shadow: inset 0 0 .5rem rgba(0, 0, 0, 0.1);
      @media (min-width:1023px){
        animation: inputsAnimation 250ms ease-out ;
      }
    }
  }
  &__input {
    display: block;
    margin-bottom: 0.5rem;
    width: 100%;
    padding: 0.5rem;
    background-color: transparent;
    outline: none;
    border: 1px solid var(--gray-400);
    font-family: var(--font-family);
    border-radius: 4px;
    color: var(--secondary);
    font-size: var(--font-size-sm);
    transition: all 150ms linear;

    &--date{
      font-family: var(--font-family);
      padding: 0.38rem 0.5rem;
      &::placeholder {
        color: var(--gray-400);
        font-style: italic;
      }
      &:focus {
        border: 1px solid var(--secondary);
        box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.2);
      }
    }
    &::placeholder {
      color: var(--gray-400);
      font-style: italic;
    }
    &:focus {
      border: 1px solid var(--secondary);
      box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.2);
    }
  }



  &__radio {
    position: absolute;
    left: -9999rem;
    &:checked + svg {
      fill: var(--warning);
    }
  }


  &__text {
    display: block;
    color: var(--secondary);
    padding: 0.5rem;
    transform: translateY(2px);
  }

  &__text {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    padding: 2rem;
    @media (max-width: 767px) {
      padding: 0;
      color: var(--secondary);
      font-size: var(--font-size-base);
    }
  }

}

label[for="paypal"]{
  background-size:contain;
  background-image: url('../../../../assets/img/paypal.png');
  background-position: right top;
  background-repeat: no-repeat;
}
label[for="credit-card"]{
  background-size:contain;
  background-image: url('../../../../assets/img/credit_card.png');
  background-position: right top;
  background-repeat: no-repeat;
}


.container--flex {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;
}


.btn[disabled]{
  opacity: .5;
  pointer-events: none;
}


.error {
  margin-top: -.5rem;
  padding: 0.2rem 0 0 0.5rem;
  font-size: calc(var(--font-size-base) * 0.7);
  color: red;
}


.invalid{
  border: 1px solid red !important;
}
