.media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.media__title {
  font-family: var(--font-family-head);
  color: var(--primary);
  text-align: center;

  @media (max-width: 767px) {
    font-size: calc(var(--font-size-md * 1.2));
    margin-bottom: 1rem;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    font-size: calc(var(--font-size-md) * 1.8);
    margin-bottom: 1rem;
  }
  @media (min-width: 1024px) {
    margin-bottom: 1rem;
    padding: 1rem 0;
    font-size: var(--font-size-lg);
  }
}

.carousel {
  padding: 2rem 0;
  width: 100%;
  height: auto;
  @media (max-width: 767px) {
    padding: 1rem 0;
    width: 100%;
    height: auto;
  }

  &__media {
    width: 100%;
    height: auto;
  }
}
