:host {
  display: block;
}

.media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  &__title {
    font-family: var(--font-family-head);
    color: var(--primary);
    text-align: center;

    @media (max-width: 767px) {
      font-size: calc(var(--font-size-md * 1.2));
      margin-bottom: 1rem;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      font-size: calc(var(--font-size-md) * 1.8);
      margin-bottom: 1rem;
    }
    @media (min-width: 1024px) {
      margin-bottom: 1rem;
      padding: 1rem 0;
      font-size: var(--font-size-lg);
    }
  }
}

.carousel {
  position: relative;
  width: 100%;
  height: auto;
  @media (max-width: 767px) {
  }
  @media (min-width: 768px) {
    padding: 2rem;
  }
}

.scroll-container {
  position: relative;
  height: auto;
}
.scroll-container::after {
  content: "";
  display: block;
  width: 100%;
  height: 25px;
  background-color: var(--gray-100);
  position: absolute;
  bottom: 0;
  z-index: 5;
}

.scroll-img {
  display: inline-block;
  width: 100%;
  height: auto;
  @media (min-width: 1024px) {
    width: auto;
    height: 286px;
  }
}

.container-btns {
  position: absolute;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  @media (max-width: 767px) {
    top: 6.5rem;
  }
  @media (min-width: 768px) {
    padding: 1rem 2rem;
    top: 15.5rem;
  }
}

.arrow {
  color: var(--white);
  height: 40px;
  width: 40px;
  opacity: 0.5;
  cursor: pointer;
  transition: all 150ms;
  background-color: transparent;
  border-radius: 100%;

  &--left {
    transform: rotate(180deg);
  }

  &:hover {
    color: var(--secondary);
    opacity: 1;
  }
}
